{
  "name": "PHP 8.2 Dev Container",
  "image": "gitpod/workspace-full",
  "customizations": {
    "vscode": {
      "settings": {
        "php.validate.executablePath": "/usr/bin/php8.2",
       //"editor.defaultFormatter": "vscode.php-formatter"
      },
      "extensions": [
        "felixfbecker.php-debug",
       // "vscode.php-formatter",
       // "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "forwardPorts": [
    8000,
    8080
  ],
  "postCreateCommand": "composer install"
}